APP_NAME="K7 E-Library"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=https://library.msit.com.ng

# Database - Update with your cPanel database credentials
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=your_database_name
DB_USERNAME=your_database_user
DB_PASSWORD=your_database_password

# Disable Redis (not available on shared hosting)
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Disable Meilisearch (not available on shared hosting)
SCOUT_DRIVER=database

# Session & Queue - Use database instead of Redis
SESSION_DRIVER=database
QUEUE_CONNECTION=database

# CORS - Update with your Vercel URL after deployment
SANCTUM_STATEFUL_DOMAINS=elibrary.vercel.app
CORS_ALLOWED_ORIGINS=https://elibrary.vercel.app

# Mail
MAIL_MAILER=log

# File Storage
FILESYSTEM_DISK=local
